# http://vitobotta.com/l2tp-ipsec-vpn-ios/#sthash.vGbBwWnM.dpbs


sudo apt-get install openswan
# say No for 'X509 certificate file'


sudo mv /etc/ipsec.conf /etc/ipsec.conf-old
sudo vim /etc/ipsec.conf
# paste the follow, change left to the public ip:
##############################
version 2.0
config setup
    nat_traversal=yes
    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12
    oe=off
    protostack=netkey

conn L2TP-PSK-NAT
    rightsubnet=vhost:%priv
    also=L2TP-PSK-noNAT

conn L2TP-PSK-noNAT
    authby=secret
    pfs=no
    auto=add
    keyingtries=3
    rekey=no
    ikelifetime=8h
    keylife=1h
    type=transport
    left=the public IP of your server
    leftprotoport=17/1701
    right=%any
    rightprotoport=17/%any
##############################


sudo cp /etc/ipsec.secrets /etc/ipsec.secrets-old
sudo vim /etc/ipsec.secrets
# append:
###########################
(server's public IP) %any: PSK "Your shared secret"
###########################


sudo vim /etc/vpn-setup
# paste:
#################################
#!/bin/bash

echo 1 > /proc/sys/net/ipv4/ip_forward

for each in /proc/sys/net/ipv4/conf/*; do
    echo 0 > $each/accept_redirects
    echo 0 > $each/send_redirects
done

iptables -A INPUT -p udp -m udp --dport 500 -j ACCEPT
iptables -A INPUT -p udp -m udp --dport 4500 -j ACCEPT
iptables -A INPUT -p udp -m udp --dport 1701 -j ACCEPT
iptables -t nat -A POSTROUTING -s 10.1.2.0/24 -o eth0 -j MASQUERADE
iptables -A FORWARD -s 10.1.2.0/24 -j ACCEPT
#################################
sudo chmod a+x /etc/vpn-setup


sudo vim /etc/rc.local
# add before 'exit 0':
##########################
/etc/vpn-setup
##########################


sudo service ipsec restart


ipsec verify


sudo apt-get install xl2tpd ppp


sudo mv /etc/xl2tpd/xl2tpd.conf /etc/xl2tpd/xl2tpd.conf-old
sudo vim /etc/xl2tpd/xl2tpd.conf
# paste:
########################
[global]
ipsec saref = yes

[lns default]
ip range = 10.1.2.2-10.1.2.255
local ip = 10.1.2.1
refuse chap = yes
refuse pap = yes
require authentication = yes
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
########################


sudo vim /etc/ppp/options.xl2tpd
# paste:
##########################
require-mschap-v2
ms-dns 8.8.8.8
ms-dns 8.8.4.4
asyncmap 0
auth
crtscts
lock
hide-password
modem
debug
name l2tpd
proxyarp
lcp-echo-interval 30
lcp-echo-failure 4
##########################


sudo vim /etc/ppp/chap-secrets
# append:
########################
<username> l2tpd <password> *
########################



/etc/init.d/xl2tpd restart
/etc/init.d/ipsec restart
/etc/init.d/pppd-dns restart
sleep 5 && ipsec verify
