http://www.cnblogs.com/FrankTan/archive/2010/03/01/1634516.html



    *    $#  参数的个数，不包括命令本身，上例中$#为4.
    *    $@ ：参数本身的列表，也不包括命令本身，如上例为 -f config.conf -v --prefix=/home
    *    $* ：和$@相同，但"$*" 和 "$@"(加引号)并不同，"$*"将所有的参数解释成一个字符串，而"$@"是一个参数数组。


 
getopts和getopt功能相似但又不完全相同，其中getopt是独立的可执行文件，而getopts是由Bash内置的。

来看getopts,它不支持长选项。
使用getopts非常简单，代码：



#test.sh

#!/bin/bash

while getopts "a:bc" arg        #选项后面的冒号表示该选项需要参数
do
        case $arg in
             a)
                echo "a's arg:$OPTARG"    #参数存在$OPTARG中
                ;;
             b)
                echo "b"
                ;;
             c)
                echo "c"
                ;;
             ?)              #当有不认识的选项时arg为?
                echo "unkonw argument"
                exit 1
                ;;
        esac
done

